<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.j {	font-size: 9px;
}
.j {
	font-size: 18px;
	font-weight: bold;
}
a {
	font-size: 12px;
}
.text-a {
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Geneva, sans-serif;
}
.text-a {
	font-weight: bold;
	font-style: normal;
}
.a {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
.b {
	text-align: left;
}
.j {
	font-family: Tahoma, Geneva, sans-serif;
}
.j {
	font-weight: normal;
}
.b {
	font-weight: normal;
}
</style>
</head>

<body>
<table width="489" height="134" border="0">
  <tr>
    <td width="500" height="130" bgcolor="#FFFFFF"><table width="483" border="0">
      <tr>
        <td width="477" bgcolor="#CCCCCC" class="text-a"><span class="a">CONFIRA ABAIXO O PRAZO DE ENTREGA PARA SUA REGIÃO</span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="a" style="color: rgb(0, 0, 0);">06&nbsp;a 10&nbsp;dias &uacute;teis:&nbsp;<strong>SP, RJ, PR, RS</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE"><span class="a" style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">06&nbsp;a 12&nbsp;dias &uacute;teis:&nbsp;<strong>MG, ES, SC</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="a" style="color: rgb(0, 0, 0);">10&nbsp;a 14&nbsp;dias &uacute;teis:&nbsp;<strong>DF,GO, MS</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE"><span class="a" style="color: rgb(0, 0, 0);">12&nbsp;a 18&nbsp;dias &uacute;teis:&nbsp;<strong>PI, CE, RN, PB, MT, BA, PE, AL, SE</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="a" style="color: rgb(0, 0, 0);">22&nbsp;a 32&nbsp;dias &uacute;teis:&nbsp;<strong>PA, TO, MA, AC, RO&nbsp;</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE"><span class="a" style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">24&nbsp;a 34&nbsp;dias &uacute;teis:&nbsp;<strong>AM, RR, AP</strong></span></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
