<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.j {	font-size: 9px;
}
.j {
	font-size: 18px;
	font-weight: bold;
}
a {
	font-size: 12px;
}
.text-a {
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Geneva, sans-serif;
}
.text-a {
	font-weight: bold;
	font-style: normal;
}
.a {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
.b {
	text-align: left;
}
.j {
	font-family: Tahoma, Geneva, sans-serif;
}
.j {
	font-weight: normal;
}
.b {
	font-weight: normal;
}
.j {
	font-size: 12px;
}
.j2 {
	font-size: 19px;
	text-align: center;
}
</style>
</head>

<body>

<table width="500" height="432" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="63" colspan="3" bgcolor="#C03437"><p style="text-align: center"><img src="http://i64.tinypic.com/2vkgsx2.png" alt="" width="454" height="48"/></p></td>
  </tr>
  <tr>
    <td width="30" height="345" bgcolor="#C03437">&nbsp;</td>
    <td width="440" height="345" bgcolor="#FFFFFF"><p><strong> Capital</strong></p>
      <p class="j"> 05 a 08 dias úteis: SP, RJ,PR<br />
        06 a 10 dias úteis: ES, RS, SC, MG<br />
        10 a 15 dias úteis: DF, GO, MS<br />
        15 a 20 dias úteis: PI, CE, RN, PB, MS, BA, PE, AL, SE<br />
        23 dias úteis: PA, TO, MA<br />
        24 dias úteis: AC, RO<br />
        25 dias úteis: AM, RR, AP</p>
      <p class="j"><strong>Interior</strong></p>
      <p class="j">06 a 10 dias úteis: SP, RJ, PR<br />
        08 a 12 dias úteis: ES, RS, SC, MG<br />
        10 a 15 dias úteis: DF, GO, MS<br />
        20 dias úteis: PI, CE, RN, PB, MS, BA, PE, AL, SE<br />
        28 dias úteis: PA, TO, MA<br />
        33 dias úteis: AC, RO<br />
        35 dias úteis: AM, RR, AP</p>
      <p><span class="j">Prazos válidos após confirmação de pagamento.<br />
        Entrega efetuada de segunda à sexta das 8h às 18h.</span><br />
      </p></td>
    <td width="30" bgcolor="#C03437">&nbsp;</td>
  </tr>
  <tr>
    <td height="21" colspan="3" bgcolor="#C03437">&nbsp;</td>
  </tr>
</table>
</body>
</html>
