<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.j {	font-size: 9px;
}
.j {
	font-size: 18px;
	font-weight: bold;
}
a {
	font-size: 12px;
}
.text-a {
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Geneva, sans-serif;
}
.text-a {
	font-weight: bold;
	font-style: normal;
}
.a {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
.b {
	text-align: left;
}
.j {
	font-family: Tahoma, Geneva, sans-serif;
}
.j {
	font-weight: normal;
}
.b {
	font-weight: normal;
}
.j {
	text-align: center;
	font-size: 12px;
}
.j {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	text-align: left;
}
.j {
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
</head>

<body>

<table width="489" height="201" border="0">
  <tr>
    <td width="500" height="130" bgcolor="#FFFFFF"><table width="483" border="0">
      <tr>
        <td width="477" bgcolor="#CCCCCC" class="text-a"><span class="a">CONFIRA ABAIXO O PRAZO DE ENTREGA PARA SUA REGIÃO</span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="j"><span class="j">15 dias úteis: <strong>SP, RJ, MG, PR</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE"><span class="j">16 dias úteis: <strong>ES, RS</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE"><span class="j">17 dias úteis: <strong>SC</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="j">18 dias úteis: <strong>DF, GO, MT</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE"><span class="j">20 dias úteis: <strong>PI, CE, RN, PB, MS, BA, PE, AL, SE</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="j">22 dias úteis: <strong>PA, TO, MA</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE"><span class="j">24 dias úteis: <strong>AC, RO</strong></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><span class="j">26 dias úteis: <strong>AM, RR, AP</strong></span></td>
      </tr>
    </table>
    <p class="j">*Prazos de entrega válidos após a confirmação de pagamento.</p></td>
  </tr>
</table>
</body>
</html>
