<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
	<title>Untitled Document</title>
	<style type="text/css">.j {	font-size: 9px;
}
.j {
	font-size: 18px;
	font-weight: bold;
}
a {
	font-size: 12px;
}
.text-a {
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-family: Verdana, Geneva, sans-serif;
}
.text-a {
	font-weight: bold;
	font-style: normal;
}
.a {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
.b {
	text-align: left;
}
.j {
	font-family: Tahoma, Geneva, sans-serif;
}
.j {
	font-weight: normal;
}
.b {
	font-weight: normal;
}
	</style>
</head>
<body>
<table border="0" height="134" width="489">
	<tbody>
		<tr>
			<td bgcolor="#FFFFFF" height="130" width="500">
			<table border="0" width="483">
				<tbody>
					<tr>
						<td bgcolor="#CCCCCC" class="text-a" width="477"><span class="a">CONFIRA ABAIXO O PRAZO DE ENTREGA PARA SUA REGI&Atilde;O</span></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF"><span class="a" style="color: rgb(0, 0, 0);">10 a 30 dias &uacute;teis: <strong>SP, RJ, PR, RS</strong></span></td>
					</tr>
					<tr>
						<td bgcolor="#EEEEEE"><span class="a" style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">10 a 30 dias &uacute;teis:&nbsp;<strong>MG, ES, SC</strong></span></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF"><span class="a" style="color: rgb(0, 0, 0);">14 a 36 dias &uacute;teis:&nbsp;<strong>DF,GO, MS</strong></span></td>
					</tr>
					<tr>
						<td bgcolor="#EEEEEE"><span class="a" style="color: rgb(0, 0, 0);">21 a 48 dias &uacute;teis:&nbsp;<strong>PI, CE, RN, PB, MT, BA, PE, AL, SE</strong></span></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF"><span class="a" style="color: rgb(0, 0, 0);">23 a 49 dias &uacute;teis:&nbsp;<strong>PA, TO, MA, AC, RO&nbsp;</strong></span></td>
					</tr>
					<tr>
						<td bgcolor="#EEEEEE"><span class="a" style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif;">25 a 53 dias &uacute;teis:&nbsp;<strong>AM, RR, AP</strong></span></td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>