<!DOCTYPE html>
<html>
<head>
<!-- /.website title -->
<title>{NOME_PROJETO}  {SLOGAN_PROJETO}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
<link rel="shortcut icon" href="{URL_BASE}images/favicon.png">
<!-- CSS Files -->
<link href="{URL_BASE}css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="{URL_BASE}css/font-awesome.min.css" rel="stylesheet">
<link href="{URL_BASE}fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="{URL_BASE}css/animate.css" rel="stylesheet" media="screen">
<!--<link href="{URL_BASE}css/owl.theme.css" rel="stylesheet">-->
<link href="{URL_BASE}css/style.css" rel="stylesheet">
<!--<link href="{URL_BASE}css/magnific-popup.css" rel="stylesheet">-->
<link href="{URL_BASE}css/css-index.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="{URL_BASE}css/bootsnav.css" rel="stylesheet" media="screen">
<link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//leadlovers.com/Content/capture/forms/formCustom.css" />
<script>
		function muda(id1,id2){
			limpa();
			var element = document.getElementById(id1);
			element.classList.toggle("active");
			var element = document.getElementById(id2);
			element.classList.toggle("active");
		}
		function limpa(){
			document.getElementById('item1').classList.remove('active');
			document.getElementById('item2').classList.remove('active');
			document.getElementById('item3').classList.remove('active');
			document.getElementById('item4').classList.remove('active');
			document.getElementById('item5').classList.remove('active');
			document.getElementById('item6').classList.remove('active');
			document.getElementById('item7').classList.remove('active');
			document.getElementById('content1').classList.remove('active');
			document.getElementById('content2').classList.remove('active');
			document.getElementById('content3').classList.remove('active');
			document.getElementById('content4').classList.remove('active');
			document.getElementById('content5').classList.remove('active');
			document.getElementById('content6').classList.remove('active');
			document.getElementById('content7').classList.remove('active');
		}
</script>

<!-- jquery -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- bootstrap -->


 <script type="text/javascript">
$(window).load(function() {
    $('#popup-modal').modal('show');
});

</script>



<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
</head>  
<body data-spy="scroll" data-target="#navbar-scroll">
	<section id="top-contact" class="top-contact position-fixed">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 pull-left">
					<ul class="contact-list" style="padding-left: 0px;">  							
						<li class="hidden-xs">						
							<span class="top-icon"><img src="{URL_BASE}images/icon_mail.png" alt=""></span>
							contato@sounet.com.br						
						</li>  		
						<li>						
							<span class="top-icon"><img src="{URL_BASE}images/icon_phone.png" alt=""></span>
							Ligue grátis: 0800 878 8168				
						</li> 
						<li class="hidden-xs">						
							<span class="top-icon"><img src="{URL_BASE}images/icon_what.png" alt=""></span>
							(44) 98453-3750				
						</li>  			
						<li class="pull-right hidden-xs">						
							<span class="top-icon"> <a href="https://www.instagram.com/sounetoficial" target="_blank"><img src="{URL_BASE}images/ico-insta-topo.png" alt=""></span></a>										
						</li> 				
					</ul>
				</div>
				
			</div>
		</div>
	</section>
 
	<!-- NAVIGATION -->
	<div id="menu">
	<nav class="navbar navbar-default bootsnav" style="z-index:999">
			<div class="container">      
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="imgMenu navbar-brand site-name" href="/"><img src="{URL_BASE}images/logo.png" alt="logo"></a>
				</div>
				<!-- End Header Navigation -->
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="hidden-xs"><a href="/" class="fa fa-home"></a></li>
						<li class="dropdown megamenu-fw">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Produtos</a><div class="hidden-xs risco-menu"></div>
								<ul class="dropdown-menu megamenu-content" role="menu">
									<li>
										<div class="row">
											<div class="col-menu col-md-6">	
												<ul class="menu-col">														
													<li><a href="{URL_BASE}solucoes-para-instagram"><img class="pull-left" src="{URL_BASE}images/ico-menu1.png" alt=""><p class="menu-drop pull-right"> Soluções para Instagram</p></a></li> 
													<li><a href="{URL_BASE}otimizacao-de-sites-SEO"><img class="pull-left" src="{URL_BASE}images/ico-menu2.png" alt=""><p class="menu-drop pull-right"> Otimização SEO</p></a></li> 
													<li><a href="{URL_BASE}e-commerce"><img class="pull-left" src="{URL_BASE}images/ico-menu3.png" alt=""><p class="menu-drop pull-right"> E-commerce</p></a></li>
													<li><a href="{URL_BASE}criacao-de-conteudo"><img class="pull-left" src="{URL_BASE}images/ico-menu8.png" alt=""><p class="menu-drop pull-right"> Criação de Conteúdo</p></a></li> 
												</ul>												
											</div><!-- end col-3 -->
											<div class="col-menu col-md-6">	
													<ul class="menu-col">														
														<li><a href="{URL_BASE}site-institucional"><img class="pull-left" src="{URL_BASE}images/ico-menu4.png" alt=""><p class="menu-drop pull-right"> Site Institucional</p></a></li> 
														<li><a href="{URL_BASE}criacao-de-logo"><img class="pull-left" src="{URL_BASE}images/ico-menu6.png" alt=""><p class="menu-drop pull-right"> Criação de Logo</p></a></li> 
														<li><a href="{URL_BASE}producao-de-video-animado"><img class="pull-left" src="{URL_BASE}images/ico-menu7.png" alt=""><p class="menu-drop pull-right"> Produção de Vídeo Animado</p></a></li> 
													</ul>												
												</div><!-- end col-3 -->										
										</div><!-- end row -->
									</li>
								</ul>
							</li>
						<li><a href="{URL_BASE}quem-somos">Quem somos</a><div class="hidden-xs risco-menu"></div></li>
						<!-- <li><a href="{URL_BASE}franquia">Franquia</a><div class="hidden-xs risco-menu"></div></li> -->
						<li><a href="{URL_BASE}patrocinados">Patrocinados</a><div class="hidden-xs risco-menu"></div></li>
						<li><a href="{URL_BASE}#midia">Mídia</a><div class="hidden-xs risco-menu"></div></li>
						<li><a href="{URL_BASE}contato">Contato</a><div class="hidden-xs risco-menu"></div></li>
						<!-- <li class="solucoes-li"> <img class="solucoes-img" src="images/ico-solucoes.png" alt=""> <span class="solucoes-span">2</span>
							<img src="images/lista.png" alt="">
						</li> -->
						<li><a href="{URL_BASE}franquia">Franquia</a><div class="hidden-xs"></div></li>
                        <li><a class="a-btn-franquiado" href="http://18.232.205.202/administrar/login.php" target="_blank"> <input type="submit" class="btn-aFanquiado" value="Área do Franqueado"></a></li> 
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>   
		</nav>
		</div>
  	{INCLUDE_PG}


	

	<div id="menu" class="display">
    	<nav class="background-escuro navbar-wrapper navbar-default" role="navigation">
      		<div class="container">
        		<div class="navbar-header">
					<button  style="background-color: #ffffff" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		  			<a class="imgMenu navbar-brand site-name" href="#"><img class="margintop-10" src="{URL_BASE}images/logo2.png" alt="logo"></a>
         
        		</div>
        		<div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
          			<ul class="navbar-nav2 nav navbar-nav">
           	 			<li><a href="{URL_BASE}#intro">Produtos</a></li>
						<li><a href="{URL_BASE}quem-somos">Quem Somos</a></li>
						<li><a href="{URL_BASE}franquia">Franquia</a></li>
						<li><a href="{URL_BASE}patrocinados">Patrocinados</a></li>
						<li><a href="{URL_BASE}sounet-na-midia">Mídia</a></li>
						<li><a href="{URL_BASE}contato">Contato</a></li>   
          			</ul>				
				</div>				
      		</div>
    	</nav>
	</div>
  
	<footer id="footer">
		<div class="text-center">
			<img src="{URL_BASE}images/risco-rodape.png" alt="">
		</div>
		<div class="container rodape-sounet">	
			<div class="col-md-6">			
				<div class="text-right wow">© 2018 - SouNet Marketing Digital Eireli - EPP, CNPJ: 24.923.478/0001-51</div>
			</div>
			<div class="col-md-6">			
				<div class="responsive-textcenter text-left wow">Uma empresa  <img class="paddingleft-3" src="{URL_BASE}images/megamais.png" alt=""></div>
			</div>
		</div>
	    <a href="https://api.whatsapp.com/send?phone=5544984533750" class="icon_whatsapp_bottom round" target="_blank"><img src="https://www.sitexis.com.br/imagens/icon-whatsapp.png" alt=""></a>  		
	</footer>
	
	<!-- /.javascript files -->
    <script src="{URL_BASE}js/jquery.js"></script>
    <script src="{URL_BASE}js/bootstrap.min.js"></script>
   <!-- <script src="{URL_BASE}js/custom.js"></script>   --> 
	<script src="{URL_BASE}js/wow.min.js"></script>	
	<script type="text/javascript" src="{URL_BASE}js/counterup.min.js"></script>
	<script type="text/javascript" src="{URL_BASE}js/magnific-popup.min.js"></script>
	<script type="text/javascript" src="{URL_BASE}js/isotope.min.js"></script>	
  <!--	<script type="text/javascript" src="{URL_BASE}js/scripts.js"></script>  -->
	<script type="text/javascript" src="{URL_BASE}js/funcoes.js"></script>
	<script src="{URL_BASE}js/bootsnav.js"></script>
	<!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5996db65dbb01a218b4dd02c/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
	<script>

		new WOW().init();
	</script>
	<script type="text/javascript" src="https://leadlovers.com/scripts/capture/capture.js"></script>
</body>
</html>